###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/matprojects/testextendsenties/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/matprojects/testextendsenties/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/matprojects/testextendsenties/persistence.xml

cuba.metadataConfig = +ru/matprojects/testextendsenties/metadata.xml

cuba.viewsConfig = +ru/matprojects/testextendsenties/views.xml

cuba.windowConfig = +ru/matprojects/testextendsenties/web-screens.xml

cuba.menuConfig = +ru/matprojects/testextendsenties/web-menu.xml

cuba.permissionConfig = +ru/matprojects/testextendsenties/web-permissions.xml

cuba.mainMessagePack = +ru.matprojects.testextendsenties.web

cuba.anonymousSessionId = f5416596-43cf-e8a7-eb40-c4226953353c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover