###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/matprojects/testextendsenties/spring.xml

cuba.persistenceConfig = +ru/matprojects/testextendsenties/persistence.xml

cuba.metadataConfig = +ru/matprojects/testextendsenties/metadata.xml

cuba.viewsConfig = +ru/matprojects/testextendsenties/views.xml

cuba.mainMessagePack = +ru.matprojects.testextendsenties.core

cuba.keyForSecurityTokenEncryption = Dm3hq0C7d05rZty1

cuba.anonymousSessionId = f5416596-43cf-e8a7-eb40-c4226953353c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false